dependencies {
    implementation(project(":get-p-domain"))
    implementation(project(":get-p-persistence"))
    implementation(testFixtures(project(":get-p-domain")))
    testImplementation(testFixtures(project(':get-p-domain')))

    // Spring Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'

    // Flyway
    implementation 'org.flywaydb:flyway-core:9.16.3'
    implementation 'org.flywaydb:flyway-mysql:9.16.3'

    // JDBC MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}