# get-p-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  dev.sh  docker-compose.yml  env.sh  init.sh  settings.gradle  test.sh
get-p-api/: build.gradle
get-p-api/docs/asciidoc/people/: get-people.adoc
get-p-api/docs/asciidoc/project/: approve-teammate.adoc
get-p-api/src/docs/asciidoc/auth/: send-email-verification-code-for-sign-up.adoc  signup.adoc
get-p-api/src/docs/asciidoc/common/: query-parameters-description.adoc  sort-parameters-description.adoc
get-p-api/src/docs/asciidoc/like/: like-project.adoc  unlike-people.adoc
get-p-api/src/docs/asciidoc/people/: edit-my-people-profile.adoc  get-my-people-profile.adoc  get-my-people.adoc  register-my-people.adoc
get-p-api/src/docs/asciidoc/project/: apply-project-as-individual.adoc  get-application-detail.adoc  schedule-meeting.adoc
get-p-api/src/main/java/es/princip/getp/api/controller/auth/: AuthController.java  SignUpCommandMapper.java
get-p-api/src/main/java/es/princip/getp/api/controller/serviceTerm/: ServiceTermController.java
get-p-api/src/main/java/es/princip/getp/api/controller/storage/: FileStorageController.java
get-p-api/src/main/java/es/princip/getp/api/handler/: ApplicationLogicExceptionHandler.java  AuthenticationExceptionHandler.java  ErrorDescriptionExceptionHandler.java  ExternalServerExceptionHandler.java  FileStorageExceptionHandler.java  ForbiddenExceptionHandler.java  MaxUploadSizeExceededExceptionHandler.java  NotFoundExceptionHandler.java
get-p-api/src/main/java/es/princip/getp/api/support/: AccessTokenAuthorizationFilter.java  AccessTokenExceptionFilter.java  ControllerSupport.java  CursorHandlerMethodArgumentResolver.java  CursorHandlerMethodArgumentResolverSupport.java  CursorPageRequest.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
get-p-api/src/main/java/es/princip/getp/api/validation/: UserMemberType.java  UserMemberTypeValidator.java
get-p-api/src/main/java/es/princip/getp/util/: StringUtil.java
get-p-api/src/main/resources/: api-config.yml  application.yml
get-p-api/src/main/resources/static/docs/: index.html
get-p-api/src/main/resources/static/oas/: openapi3.yaml
get-p-api/src/test/java/es/princip/getp/api/config/: MockDaoBeanFactoryPostProcessor.java  MockServiceBeanFactoryPostProcessor.java
get-p-api/src/test/java/es/princip/getp/api/docs/: EnumDescriptor.java  PaginationDescription.java  ParameterDescriptorHelper.java  SliceResponseDescription.java  StatusFieldDescriptor.java
get-p-api/src/test/java/es/princip/getp/api/security/: PrincipalDetailsParameterResolver.java
get-p-api/src/test/java/es/princip/getp/api/support/: ControllerTest.java
get-p-api/src/test/java/es/princip/getp/config/: ObjectMapperConfig.java
get-p-api/src/test/resources/: application.yml
get-p-api/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: response-fields.snippet
get-p-application/: build.gradle
get-p-application/src/main/java/es/princip/getp/application/mail/: SendMailService.java
get-p-application/src/main/java/es/princip/getp/application/storage/: FileLog.java  UploadFileService.java
get-p-application/src/main/java/es/princip/getp/application/support/: ApplicationLogicException.java  ApplicationQueryUtil.java  CursorPageable.java  ExternalServerException.java  MosaicResolver.java  MosaicResolverSupport.java  NotFoundException.java
get-p-application/src/main/resources/: app-config.yml  application-dev.yml  application-local.yml
get-p-batch/: build.gradle
get-p-batch/src/main/java/es/princip/getp/batch/: BatchInsertionException.java  GetpBatchApplication.java  UniqueLongGenerator.java
get-p-batch/src/main/java/es/princip/getp/batch/config/: ExecutionTimer.java  ExtendsWithExecutionTimer.java
get-p-batch/src/main/java/es/princip/getp/batch/parallel/: ParallelBatchInsertService.java  ParallelBatchInserter.java
get-p-batch/src/main/java/es/princip/getp/batch/project/: BatchDeleteProjectService.java  BatchInsertProjectAttachmentFileJdbcService.java  BatchInsertProjectHashtagJdbcService.java  BatchInsertProjectJdbcService.java  BatchInsertProjectService.java  DropProjectService.java  ParallelBatchInsertProjectService.java  ProjectFactory.java  SequentialBatchInsertProjectService.java
get-p-batch/src/main/resources/: application.yml
get-p-infrastructure/: build.gradle
get-p-infrastructure/src/test/resources/: application-test.yml
get-p-persistence/: build.gradle
get-p-persistence/src/main/resources/: persistence-config.yml
get-p-persistence/src/main/resources/db/data/: e2e-test.sql
get-p-persistence/src/main/resources/db/migration/: V10__add_assignment_people__table.sql  V10__add_project_confirmation_table.sql  V3__add_project_recruitment_count.sql  V4__divide_project_application.sql  V7__add_project_status.sql  V8__drop_team_project_application_team.sql  V9__create_index_project_application.sql
get-p-persistence/src/test/java/es/princip/getp/: PersistenceTestApplication.java
get-p-persistence/src/test/java/es/princip/getp/fixture/auth/: EmailVerificationFixture.java
get-p-persistence/src/test/java/es/princip/getp/fixture/client/: AddressFixture.java
get-p-persistence/src/test/java/es/princip/getp/fixture/common/: HashtagFixture.java
get-p-persistence/src/test/java/es/princip/getp/fixture/like/: PeopleLikeFixture.java
get-p-persistence/src/test/java/es/princip/getp/fixture/member/: MemberFixture.java  NicknameFixture.java
get-p-persistence/src/test/java/es/princip/getp/fixture/people/: PeopleProfileFixture.java  PortfolioFixture.java
get-p-persistence/src/test/java/es/princip/getp/fixture/project/: ProjectApplicationFixture.java  ProjectQueryResponseFixture.java
get-p-persistence/src/test/java/es/princip/getp/persistence/config/: ObjectMapperConfig.java  PersistenceMapperTestConfig.java
get-p-persistence/src/test/java/es/princip/getp/persistence/support/: DataLoader.java  PersistenceAdapterTest.java
get-p-persistence/src/test/resources/: application-test.yml  application.yml
(+2349 files in other folders)
