plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

allprojects {
    group = 'es.princip'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        // Lombok 라이브러리
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

        // MapStruct 라이브러리
        implementation 'org.mapstruct:mapstruct:1.6.0'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

        // Jackson 라이브러리
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

        // 테스트 프레임워크
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}