dependencies {
    // 모듈 의존성
    implementation(project(':get-p-domain'))
    testImplementation(testFixtures(project(':get-p-domain')))

    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.5'

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.5'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'

    // Spring Data
    implementation 'org.springframework.data:spring-data-commons'

    // Spring Transaction
    implementation 'org.springframework:spring-tx'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
    testImplementation 'org.springframework.security:spring-security-test:6.3.4'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 메일
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}