dependencies {
    implementation(project(':get-p-application'))
    implementation(project(':get-p-domain'))
    testImplementation(testFixtures(project(':get-p-domain')))

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.1'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.5'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.6'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
