dependencies {
    implementation(project(':get-p-api'))
    implementation(project(':get-p-domain'))
    implementation(project(':get-p-application'))

    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.flywaydb:flyway-core:10.20.1'
    implementation 'org.flywaydb:flyway-mysql:10.20.1'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:3.0.0"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.0.0"

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.5'

    // Test Containers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.5'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.20.0'
}

ext {
    snippetsDir = file('build/generated-snippets')
}